        self.max_time = 1
        self.min_time = 0.2
        self.max_velocity = 4
        self.min_velocity = 0.1
        self.max_extension = 0.32
        self.min_extension = 0.25
        self.min_phi = np.pi/4.
        self.min_phi_d = np.pi/6.

        # Domain of targetCoM
        # self.exp_rho = [-np.pi, np.pi]
        # self.exp_z = [0.25, 0.45]
        # self.exp_r = [0.37, 0.55]
        self.exp_rho = [-np.pi, np.pi]
        self.exp_z = [0.25, 0.5]
        self.exp_r = [0., 0.65]

        # RL
        self.layer_dim = 256

self.lr = 5e-4
